.home-container {

    .home-img-background {
        margin-top: 20px;
        background-image: url('/assets/img/restau1.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        width: 100%;
        height: 50vh;
        border: 5px solid var(--secondary-background);
        border-radius: 5px;
        background-position: 0 70%;
    }

    .home-top {
        transition: opacity 0.5s ease, transform 0.5s ease;
        position: relative;
        z-index: 1;
    }

    .home-top.hidden {
        opacity: 0;
        transform: translateY(-100%);
    }

    .search-bar {
        position: fixed;
        top: -50px;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 1000;
        display: none;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: top 0.5s ease, opacity 0.5s ease;
        background-color: var(--secondary-background);
        opacity: 0;
        transform: translateY(-50px);
    }

    .search-bar.active {
        top: 0;
        opacity: 1;
        transform: translateY(0);
        display: flex;
    }

    .search-bar input {
        min-width: 1300px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        outline: none;
    }

    .home-mid1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;

        .home-restaurants-slider {
            position: relative;
            width: 100%;
            max-width: 1200px; // Largeur maximale pour le slider
            overflow: hidden; // Cache les restaurants hors de la vue
            margin-top: 20px;

            .slider-container {
                display: flex;
                transition: transform 0.5s ease-in-out; // Animation de défilement

                .restaurant-link {
                    display: block;
                    text-decoration: none;
                    /* Enlève le souligné du lien */
                }

                .home-restaurant-slide {
                    cursor: pointer;
                    /* Change le curseur pour montrer qu'il est cliquable */
                }

            }

            .home-restaurant-slide {
                flex: 0 0 100%;
                text-align: center;
                padding: 10px;
                box-sizing: border-box;
                margin: 0 0px;
                background-color: var(--secondary-background);
                border-radius: 10px;

                .restaurant-photo {
                    width: 100%;
                    height: auto;
                    max-height: 330px;
                    object-fit: cover;
                    border-radius: 8px;
                }

                h3,
                p {
                    margin: 5px 0;
                    color: var(--secondary-title);
                }

                .restaurant-info {
                    top: 20px; // Ajuste la position du texte
                    left: 20px;
                    right: 20px;
                    color: white; // Assure-toi que le texte soit lisible sur l'image
                    background-color: rgba(0, 0, 0, 0.6); // Légère transparence pour rendre le texte plus visible
                    padding: 10px;
                    border-radius: 8px;
                }
            }

            .slider-prev,
            .slider-next {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: var(--secondary-title);
                color: var(--secondary-background);
                // background-color: var(--secondary-background);
                // color: var(--secondary-title);
                border: none;
                padding: 10px;
                cursor: pointer;
                font-size: 20px;
                z-index: 500;
                border-radius: 5px;

                &:hover {
                    background-color: var(--primary-button);
                    color: var(--secondary-hover);
                }
            }


            .slider-prev {
                left: 10px;
            }

            .slider-next {
                right: 10px;
            }
        }
    }

    .home-bot {

        .home-reviews {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;

            .review-box {
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 500px;
                padding: 20px;
                margin-bottom: 20px;

                .review-header {
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px;

                    .review-user-photo {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        object-fit: cover;
                        margin-right: 15px;
                    }

                    .review-user-info {
                        h4 {
                            margin: 0;
                            font-size: 18px;
                            font-weight: bold;
                        }

                        p {
                            margin: 0;
                            font-size: 14px;
                            color: #555;
                        }
                    }
                }

                .review-body {
                    margin-bottom: 15px;

                    .review-comment {
                        font-size: 16px;
                        color: #333;
                    }
                }

                .review-footer {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .review-rating {
                        font-size: 18px;
                        color: gold;
                    }
                }
                .review-restaurant {
                    margin-top: 15px;
            
                    .restaurant-photo {
                        width: 100%;
                        border-radius: 8px;
                        object-fit: cover;
                    }
            
                    h3 {
                        margin-top: 10px;
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
            }
        }
    }

}