@import 'style.css';

.restaurants-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;

    .restaurant-card {
        border: 1px solid var(--tertiary-background);;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        background: var(--tertiary-background);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        text-align: center;
    
        &:hover {
            transform: translateY(-5px);
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
        }

        .restaurant-photo {
            height: 100px;
            border-radius: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    }
}