//==================================================|
// FONT-FACES---------------------------------------|
//==================================================|

@font-face {
    font-family: "poppins";
    src: url("../assets/Fonts/Poppins/Poppins-Medium.woff2") format("woff2"),
        url("../assets/Fonts/Poppins/Poppins-Medium.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    // site : https://www.fontsquirrel.com/fonts/poppins
}

@font-face {
    font-family: "inter";
    src: url("../assets/Fonts/Inter/Inter-Medium.woff2") format("woff2"),
        url("../assets/Fonts/Inter/Inter-Medium.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    // site : https://www.fontsquirrel.com/fonts/inter
}


//==================================================|
// COMMON STYLES------------------------------------|
//==================================================|

:root {
    --primary-background: #f4f4f9;
    --primary-title: #273940;
    --primary-fonts: #333;
    --primary-button: #ED3A1F;
    --button-resa: #E1A624;

    --secondary-background: #273940;
    --secondary-title: #fff;
    --secondary-fonts: #000;
    --secondary-hover: #fff;

    --tertiary-background: #fff;

    --font-title: 'poppins';
    --font-text: 'inter';
}


//==================================================|
// GENERAL STYLES-----------------------------------|
//==================================================|

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}


// @primary-fonts-grey: var(--primary-fonts);
// @primary-title-blue: var(--primary-title);

body {
    font-family: var(--font-text);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: var(--primary-background);
    color: var(--primary-title);
    transition: background-color 0.3s, color 0.3s;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: var(--font-title);
        color: var(--primary-title);
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }
}


//==================================================|
// NAV-BAR------------------------------------------|
//==================================================|

/* En-tête */
header {
    background-color: var(--secondary-background);
    color: var(--secondary-title);
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    nav {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            gap: 10px;
            display: flex;
            // A DROITE !

        }

        li {
            align-items: center;

            a {
                color: var(--secondary-title);
                font-weight: 500;
                padding: 8px 15px;
                border-radius: 20px;
                transition: background-color 0.3s, transform 0.2s;

                &:hover {
                    background-color: var(--primary-button);
                    color: var(--secondary-title);
                }
            }
        }
    }
}


/* Pour le logo */
.logo1 {
    border: none;
    background: transparent;
    outline: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    left: 20px;
}


/* Centrer les liens */
nav ul>li:not(.logo1) {
    margin-left: auto;
    margin-right: auto;
}

/* Menu déroulant */
.dropdown {
    position: relative;
    display: inline-block;

    &:hover .dropdown-content {
        display: block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--primary-background);
        border-radius: 20px;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;

        a {
            color: var(--primary-fonts);
            padding: 12px 16px;
            text-decoration: none;
            display: block;

            &:hover {
                background-color: var(--primary-button);
                color: var(--secondary-title);
            }
        }
    }
}



//==================================================|
// MAIN---------------------------------------------|
//==================================================|

/* Contenu principal */
main {
    padding: 30px;
    max-width: 1300px;
    margin: 20px auto;
    background-color: var(--tertiary-background);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease-in-out;
}

// BOUTONS

.btn-more-info {
    background-color: var(--primary-button);
    color: var(--secondary-title);
    min-width: 146px;
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s, transform 0.2s;

    &:hover {
        background-color: var(--primary-background);
        color: var(--secondary-fonts);
    }
}

.btn-view-dishes {
    cursor: pointer;
    outline: none;
    background-color: var(--primary-button);
    color: var(--secondary-title);
    min-width: 146px;
    margin: 10px 0;
    padding: 13.2px 20px; // ?????
    border-radius: 30px;
    font-family: var(--font-text);
    font-size: 16px; // ?????
    font-weight: 500;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s, transform 0.2s;
    border: none;

    &:hover {
        background-color: var(--primary-background);
        color: var(--secondary-fonts);
    }
}

.btn-more-resa {
    background-color: var(--button-resa);
    color: var(--secondary-title);
    min-width: 146px;
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s, transform 0.2s;

    &:hover {
        background-color: var(--primary-background);
        color: var(--secondary-fonts);
    }
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-3px);
    }

    50% {
        transform: translateX(3px);
    }

    75% {
        transform: translateX(-3px);
    }

    100% {
        transform: translateX(0);
    }
}

.btn-more-info:hover,
.btn-more-resa:hover,
.btn-view-dishes:hover {
    animation: shake 0.3s ease-in-out;
}



/* Animation d'apparition */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


//==================================================|
// FOOTER-------------------------------------------|
//==================================================|

/* Pied de page */
footer {
    background-color: var(--secondary-background);
    color: var(--primary-background);
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    font-size: 14px;

    p {
        margin: 0;
    }
}

//==================================================|
// RESPONSIVES--------------------------------------|
//==================================================|

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        gap: 10px;
    }

    main {
        padding: 20px;
    }

    footer {
        font-size: 12px;
    }
}