* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

// options :
//----------------------------------------------------------------------
@font-face {
  font-family: 'Paris2024';
  src: url("/public/Font/Paris2024-Variable.woff2") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Black';
  src: url("/public/Font/Roboto-Black.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url("/public/Font/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  //main navbar
  --color1: #022366;
  //second navbar
  --color2: #FBA9CB;
  //main background
  --color3: #EEE;
  //second background
  --color4: #D1D8C5;
  //main text
  --color5: #000;

  //main fontText
  --fontTitre: 'Paris2024';
  //second fontText
  --fontButton: 'Roboto-Black';
  //main paragraph
  --fontTexte: 'Roboto-Regular';
}


body {
  //GENERAL

  h1 {
    font-family: var(--fontTitre);
  }

  h2 {
    font-family: var(--fontTexte);
  }

  p {
    font-family: var(--fontTexte);
    text-indent: 5%;
    letter-spacing: 1px;
  }

  // TEMPLATE
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color1);
    height: 100px;

    img {
      height: 100%;
      object-fit: contain;
    }

    ul {
      display: flex;
      color: var(--color5);
      align-items: center;
      width: fit-content;

      li {
        display: flex;
        justify-content: center;
        background-color: var(--color3);
        padding: 5px 10px 5px 10px;
        margin: 20px;
        border-radius: 50px;
        width: 110px;

        a {
          color: var(--color5);
          font-family: var(--fontButton);
        }
      }
    }
  }

  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color2);
    height: 100px;
  }


  // =======================================
  // =======================================
  // ACCUEIL

  //Content
  .asterisque {
    color: var(--color2);
  }

  #topContent {
    position: relative;
    width: fit-content;

    .textTopContent {
      position: absolute;
      top: 20px;
      left: 50px;
      color: var(--color3);
      padding: 10px;
      // z-index: 1; ??

      h1 {
        font-size: 3em;
        max-width: 750px;
      }

      h2 {
        margin-top: 100px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 50px;
        max-width: 500px;
      }

    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }

  #midContent {
    margin: 100px;
    font-family: var(--fontTexte);
    text-align: justify;


    .asterisque {
      text-align: justify;
      width: 400px;
      padding: 10px;
      border-radius: 25px;
      background-color: var(--color1);
      margin-left: auto;
      margin-right: 0;

    }
  }


  // =======================================
  // =======================================
  // ADD


  // revoir le margin, le display et le butt submit
  .form-container {
    width: 300px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;

    form {

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"] input[type="email"] input[type="submit"] input[type="password" i] select {
        width: calc(100% - 16px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #555;
      }
    }
  }

  img {
    width: 500px;
  }
}