* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    h1, h2 {
    font-family: "Radio Canada Big", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    }
    
    h3, h4, h5, h6 {
        font-family: "Poppins", sans-serif;
        font-style: normal;   
    }

    p {
        font-family: "Poppins", sans-serif;
        font-style: normal;
    }
}