* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: roboto condensed;
    margin: auto;
    max-width: 1440px;
    // height: 2643px;
}

header {

    ul {
        display: flex;
        justify-content: space-around;
        background-color: #ECEFD8;
        padding: 20px;

        a {
            color: #393939;
            letter-spacing: 3px;
        }
    }


    .bgmont {
        display: flex;
        background-size: cover;
        justify-content: center;

        .bglogo {
            margin-top: 10vh;
            position: absolute;
            align-self: center;
            display: flex;
            flex-direction: column;

            p {
                color: #FFFFFF;
                border-top: 2px solid #FFFFFF;
                border-bottom: 2px solid #FFFFFF;
                align-self: center;
                margin-top: 30px;
                font-size: 24px;
            }
        }
    }
}

.bonjour {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    min-height: 440px;
    background-color: #ECEFD8;
    margin: auto;
    color: #191A18;

    h2 {
        font-size: 30px;
        margin-top: 30px;
    }

    p {
        margin-left: 28%;
        margin-right: 28%;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
    }

    button {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        max-width: 211px;
        max-height: 65px;

        a {
            position: absolute;
            align-self: center;
            color: #EED690;
        }
    }
}

.moment {
    display: flex;
    flex-direction: column;
    min-height: 560px;
    background-color: #393939;
    text-align: center;
    color: #849561;
    justify-content: space-around;
    font-size: 22px;
    padding-bottom: 30px;

    h2{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .expos {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
        

        .ishi {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 252px;
            height: 382px;
            display: flex;
            flex-direction: column;
            background-color: #849561;

    
            h3 {
                color: #FFFFFF;
            }

            p{
                color: #FFFFFF;
                text-align: center;
                max-width: 75%;
                font-size: 14px;
            }
    
            .decouvrir {
                display: flex;
                justify-content: center;
    
                h3 {
                    position: absolute;
                    align-self: center;
                    color: #FFFFFF;
                    font-size: 16px;
                    a{
                        color: #FFFFFF;
                    }
                }
            }
        }
    
        .anxiety {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 252px;
            height: 382px;
            display: flex;
            flex-direction: column;
            background-color: #849561;
    
            h3 {
                color: #FFFFFF;
            }

            p{
                color: #FFFFFF;
                text-align: center;
                max-width: 75%;
                font-size: 14px;
            }
    
            .decouvrir {
                display: flex;
                justify-content: center;
    
                h3 {
                    position: absolute;
                    align-self: center;
                    color: #FFFFFF;
                    font-size: 16px;
                    a{
                        color: #FFFFFF;
                    }
                }
            }
        }
    
        .apollinaire {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 252px;
            height: 382px;
            display: flex;
            flex-direction: column;
            background-color: #849561;
    
            h3 {
                color: #FFFFFF;
            }

            p{
                color: #FFFFFF;
                text-align: center;
                max-width: 75%;
                font-size: 14px;
            }
    
            .decouvrir {
                display: flex;
                justify-content: center;
    
                h3 {
                    position: absolute;
                    align-self: center;
                    color: #FFFFFF;
                    font-size: 16px;
                    a{
                        color: #FFFFFF;
                    }
                }
            }
        }
    
        .photographes {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 252px;
            height: 382px;
            display: flex;
            flex-direction: column;
            background-color: #849561;
    
            h3 {
                color: #FFFFFF;
            }

            p{
                color: #FFFFFF;
                text-align: center;
                max-width: 75%;
                font-size: 14px;
            }
    
            .decouvrir {
                display: flex;
                justify-content: center;
    
                h3 {
                    position: absolute;
                    align-self: center;
                    color: #FFFFFF;
                    font-size: 16px;
                    a{
                        color: #FFFFFF;
                    }
                }
            }
        }
    }


    
}

.nympheas{
    display: flex;
    background-color: #1D1B1BFC;
    width: 100%;

    >img{
        width: 100%;
    }

    .installation{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1440px;
        min-height: 375px;
        margin: auto;
        color: #FFFFFF;
        text-align: center;

        img{
            border : 2px solid white;
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            padding: 10px
        }

        h2{
            font-size: 22px;
            padding-bottom: 10px;
        }

        p{
           font-size: 16px;
           line-height: 30px;
           width: 40%;
           margin-bottom: 20px;
        }

    }
}

footer{
    background-color: #393939;

    p{
        padding-bottom: 30px;
        font-size: 14px;
        line-height: 25px;
        letter-spacing: 2px;
    }

    .box{
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        color: #849561;
        padding-bottom: 40px;
        padding-top: 40px;

        >h3{
            padding-top: 20px;
            margin-bottom: 130px;
            font-size: 20px;
        }

        .BGLS{
            display: flex;
            

            .BG, .LS{
                max-width: 462px;
                height: fit-content;
                background-color: #849561;
                color: #FFFFFF;
                padding-left: 40px;
                padding-right: 40px;
                position:relative;
                margin: 20px;

                h3{
                    border-top: 2px solid white;
                    margin-top: 120px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                }



                >img{
                    position: absolute;
                    display: block;
                    margin: auto;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            .reseaux{
                display: flex;

                .goo, .twe, .fac{
                    padding: 10px;
                    width: 40px;
                    height: 40px;
                    background-color: #393939;
                    margin-bottom: 40px;
                    margin-right: 10px;

                }
                
            }
        }
    }  
}

@media screen and (max-width:768px){
    //merdia queries : sur moment et footer : cadres
    
body{

    .bonjour{
        p{
            margin-left: 10%;
            margin-right: 10%;
            font-size: 20px;
            line-height: 40px;
        }
    }
    .moment{
        h2{
            font-size: 20px;
        }
        .expos{
            display: flex;
            flex-wrap: wrap; 
            height: 100%;       
            
            .ishi, .anxiety, .apollinaire, .photographes{
                margin-bottom: 20px;
            }
        }
    }

    .nympheas{
        padding-top: 30px;
        .installation{
            position: static;
            
        }

        >img{
            display: none;
        }
        
    }
}
}