<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consommer l'API Rick et Morty</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="views/personnages.html">Personnages</a></li>
                <li><a href="views/lieux.html">Lieux</a></li>
                <li><a href="views/episodes.html">Episodes</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">

    </section>
    <script src="scripts/script.js"></script>
</body>
</html>