C:.
│   contenu.sql
│   index.php
│   jo_skateboard.sql
│   requete.sql
│   structure.ino
│   style.css
│   style.less
│
├───.vscode
│       c_cpp_properties.json
│       launch.json
│       settings.json
│
├───ressources
│   ├───Font
│   │       Paris2024-Variable.woff2
│   │       Roboto-Black.ttf
│   │       Roboto-Regular.ttf
│   │
│   ├───img
│   │   ├───all
│   │   │       logo2.jpg
│   │   │       logo3.jpg
│   │   │       logo4.jpg
│   │   │       Paris2024_Olywhiteleft.png
│   │   │       skateboard-trick.jpg
│   │   │
│   │   ├───Desktop
│   │   │       headerAccueilDesktop1.jpg
│   │   │       headerAccueilDesktop2.jpg
│   │   │       imgCalendrier.jpg
│   │   │       imgConnection.jpg
│   │   │
│   │   └───phone
│   │           phoneAccueil.jpg
│   │           phoneAthletes1.png
│   │           phoneAthletes2.png
│   │           phoneAthletes3.png
│   │           phoneAthlètes 4.JPG
│   │           phoneCalendrier.jpg
│   │           phoneConnection.jpg
│   │
│   └───MCD
│           liste country.txt
│           mcd_jo
│           requêtes Athlètes.txt
│
├───src
│   ├───controllers
│   │   │   homepage.php
│   │   │   post.php
│   │   │
│   │   └───comment
│   │           add.php
│   │           update.php
│   │
│   ├───lib
│   │       database.php
│   │
│   └───model
│           comment.php
│           post.php
│
└───templates
        connection.php
        create.php
        error.php
        homepage.php
        layout.php
        login.php
        logout.php
        post.php
        read.php
        update.php
        update_comment.php