* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

// options :
//----------------------------------------------------------------------
@font-face {
  font-family: 'Paris2024';
  src: url("/ressources/Font/Paris2024-Variable.woff2") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Black';
  src: url("/ressources/Font/Roboto-Black.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url("/ressources/Font/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  //main navbar
  --color1: #022366;
  //second navbar
  --color2: #FBA9CB;
  //main background
  --color3: #EEE;
  //second background
  --color4: #D1D8C5;
  //main text
  --color5: #000;

  //main fontText
  --fontTitre: 'Paris2024';
  //second fontText
  --fontButton: 'Roboto-Black';
  //main paragraph
  --fontTexte: 'Roboto-Regular';
}


body {
  //GENERAL

  h1 {
    font-family: var(--fontTitre);
  }

  h2 {
    font-family: var(--fontTexte);
  }

  // LAYOUT

  header {
    .connection {
      width: 100vw;
      background-color: var(--color2);
      display: flex;
      align-items: center;
      justify-content: space-around;

      .logo2 {
        img {
          width: 5%;
          // margin-left: 30px;
          clip-path: ellipse(45% 50%);
        }
      }

      li {
        font-family: var(--fontButton);
        background-color: var(--color3);
        padding: 10px;
        margin: 10px;
        border-radius: 50px;

        a {
          color: var(--color5);
        }
      }
    }

    .navigation {
      width: 100vw;
      background-color: var(--color1);
      display: flex;
      align-items: center;
      justify-content: center;

      ul {
        display: flex;

        li {
          font-family: var(--fontButton);
          background-color: var(--color3);
          padding: 10px;
          margin: 10px;
          border-radius: 50px;

          a {
            color: var(--color5);
          }
        }
      }
    }
  }

  //Content
  .asterisque {
    color: var(--color2);
  }

  #topContent {
    position: relative;
    width: fit-content;

    .textTopContent {
      position: absolute;
      top: 20px;
      left: 50px;
      color: var(--color3);
      padding: 10px;
      // z-index: 1; ??

      h1 {
        font-size: 3em;
        max-width: 750px;
      }

      h2 {
        margin-top: 100px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 50px;
        max-width: 500px;
      }

    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
  
  #midContent {
    margin: 100px;
    font-family: var(--fontTexte);
    text-align: justify;
    
    .asterisque {
      text-align: justify;
      width: 400px;
      padding: 10px;
      border-radius: 25px;
      background-color: var(--color1);
      margin-left: auto;
      margin-right: 0;

    }
  }
  
  #botContent {
    position: relative;
    width: fit-content;
    
    .comments {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      
      h2 {
        background-color: white;
        color: var(--color1);
        text-align: center;
        font-size: 3em;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-radius: 0% 0% 30% 30%;
  
      }
      .afficherCom {
        color: var(--color5);
        .news {
          margin-bottom: 20px;
          padding: 10px;
          background-color: rgba(255, 255, 255, 0.5);
          border: 5px solid var(--color2);
        }
      }
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }

  }

}

footer {
  .foot1 {
    height: 70px;
    width: 100vw;
    background-color: var(--color2);
  }

  .foot2 {
    width: 100vw;
    padding: 20px;
    background-color: var(--color1);
    display: flex;
    justify-content: space-around;
    align-items: center;

    ul {
      font-family: var(--fontTexte);
      color: var(--color3);
    }

  }
}




//==========================================================================
//Connexion Content

#connexionContent {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: var(--fontTexte);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;

  .cerateUser {
    display: flex;
    align-items: center;
    flex-direction: column;

    span {
      color: var(--color5);
      background-color: var(--color2);
      padding: 10px 30px;
      margin-bottom: 20px;
      border-radius: 50px;
      font-size: 2em;

    }

    li {
      font-size: 70px;
      background-color: var(--color1);
      border-radius: 50px;
      padding: 0px 60px;

      a {
        color: var(--color3);
        font-family: var(--fontButton);
      }
    }
  }
  

  .connectUser {
    display: flex;
    align-items: center;
    flex-direction: column;

    span {
      color: var(--color5);
      background-color: var(--color2);
      padding: 10px 30px;
      margin-bottom: 20px;
      border-radius: 50px;
      font-size: 2em;
    }

    li {
      font-size: 70px;
      background-color: var(--color1);
      border-radius: 50px;
      padding: 0px 60px;

      a {
        color: var(--color3);
        font-family: var(--fontButton);
      }
    }
  }

  .arrow1 {
    font-size: 4rem;
    animation: moveArrow 1s infinite;
    background-color: var(--color3);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }

  @keyframes moveArrow {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(20px);
    }

    100% {
      transform: translateY(0);
    }
  }

  .arrow2 {
    font-size: 4rem;
    animation: moveArrow 1s infinite;
    background-color: var(--color3);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }

  @keyframes moveArrow {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(20px);
    }

    100% {
      transform: translateY(0);
    }
  }

}