<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="personnages.html">Personnages</a></li>
                <li><a href="lieux.html">Lieux</a></li>
                <li><a href="episodes.html">Episodes</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">

    </section>
    <script src="../scripts/scriptEpisodes.js"></script>
</body>
</html>