@import 'style.css';

.restaurants-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.restaurant-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    background: #fff;
    transition: box-shadow 0.3s ease, transform 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
    }
}

.restaurant-photo {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.toggle-details {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.restaurant-details {
    display: none;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
}

.restaurant-details.show {
    display: block;
}
