.premiere{
    h1{
        font-size: 50px;
        color: green;
    }
    h2{
        font-weight: 30px;
        color: brown;
    }
    & :nth-child(4){
        color: blue;
    }

    p:first-of-type{
        color: yellow;
    }

    p:nth-of-type(4){
        color: orange;
    }
}