* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

// options :
//----------------------------------------------------------------------
@font-face {
  font-family: 'Paris2024';
  src: url("/public/Font/Paris2024-Variable.woff2") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Black';
  src: url("/public/Font/Roboto-Black.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url("/public/Font/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  //main navbar
  --color1: #022366;
  //second navbar
  --color2: #FBA9CB;
  //main background
  --color3: #FFFFFF;
  //second background
  --color4: #DDDDDD;
  //main text
  --color5: #000;
  //invalid
  --color6: #EB3678;
  //valid
  --color7: #88D66C;

  //main fontText
  --fontTitre: 'Paris2024';
  //second fontText
  --fontButton: 'Roboto-Black';
  //main paragraph
  --fontTexte: 'Roboto-Regular';
}


// =======================================
// =======================================
// =======================================

//GENERAL
body {
  display: contents;
}


h1 {
  font-family: var(--fontTitre);
}

h2 {
  font-family: var(--fontTexte);
}

p {
  font-family: var(--fontTexte);
  text-indent: 5%;
  letter-spacing: 1px;
}

// =======================================
// TEMPLATE

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color1);
  height: 128px;

  .imgLogo {
    height: 100%;
    object-fit: contain;
  }

  ul {
    display: flex;
    color: var(--color5);
    align-items: center;
    width: fit-content;

    li {
      display: flex;
      justify-content: center;

      a {
        text-align: center;
        padding: 15px 10px;
        margin: 0 20px;
        width: 125px;
        font-family: var(--fontButton);
        background: var(--color2);
        border: none;
        color: var(--color3);
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 12px;

        &:hover {
          background: var(--color3);
          border: 3px solid var(--color2);
          color: var(--color5);
        }
      }
    }

    /* Styles pour les éléments avec la classe 'userButt' */
    .userButt a {
      background: var(--color1);
      border: 3px solid var(--color3);
      margin: 4px 2px;
      overflow: hidden;

      &:hover {
        background: var(--color3);
        border: 3px solid var(--color5);
        color: var(--color5);
      }
    }
  }


  .rotating-image {
    height: 100px;
    width: 100px;
    object-fit: contain;
    background-image: url('../images/all/Swheel.png');
    background-size: cover;
    background-color: var(--color3);
    border: 5px solid var(--color3);
    border-radius: 50%;
    transition: transform 0s ease-out, background-color 0.5s ease;
    transform: rotate(0deg);

    &:hover {
      animation: spin 0.2s linear 3000;
      background-color: var(--color2);
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .stop-spin {
      animation: none;
    }
  }

  a.actif {
    box-shadow: 0 0 5px rgb(255, 255, 255);
    margin-bottom: 10px;
    background: var(--color3);
    color: var(--color2);
  }
}

// =======================================
// FOOTER

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color2);
  height: 100px;
  margin-top: 30px;

  p {
    font-family: var(--fontTexte);
    text-align: center;
    width: 500px;
  }
}


// =======================================
// =======================================
// ACCUEIL


#topContent {
  width: 100%;
  position: relative;

  .textTopContent {
    position: absolute;
    top: 20px;
    left: 50px;
    padding: 10px;
    color: var(--color3);

    h1 {
      font-size: 3em;
      max-width: 750px;
    }

    h2 {
      margin-top: 100px;
      background-color: var(--color5);
      padding: 20px;
      border-radius: 50px;
      max-width: 500px;
      background-color: hsla(0, 0, 0, 0.5);

      .asterisque {
        color: var(--color2);
      }
    }
  }

  .imgAccueil {
    display: block;
    max-width: 100%;
    height: auto;
  }
}

#midContent {
  margin: 100px;
  font-family: var(--fontTexte);
  text-align: justify;


  .asterisque {
    text-align: justify;
    width: 400px;
    padding: 10px;
    border-radius: 25px;
    background-color: var(--color1);
    color: var(--color2);
    margin-left: auto;
    margin-right: 0;

  }
}


// =======================================
// =======================================
// FORMS : LOGIN/ADD

.form-container {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;

  h1 {
    color: var(--color5);
  }

  .error {
    color: var(--color6);
    width: 300px;
    margin-bottom: 15px;
  }

  form {
    padding: 20px;
    border-radius: 40px;
    border: 4px solid var(--color4);

    .inputBx {
      position: relative;
      width: 100%;
      padding-bottom: 20px;

      input,
      .parcourir {
        position: relative;
        width: 100%;
        padding: 12px 20px;
        background: transparent;
        border-radius: 40px;
        font-size: 1.2em;
        box-shadow: none;
        outline: none;
      }

      .parcourir:hover {
        color: var(--color3);
        background: var(--color1);
      }

      input[type="submit"] {
        width: 100%;
        background-color: var(--color2);
        border: none;
        cursor: pointer;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }

      input[type="submit"]:hover {
        background: transparent;
        color: var(--color1);
      }

      input[type="file"] {
        display: none;
      }

      .parcourir {
        display: block;
        width: 100%;
        background-color: var(--color3);
        font-family: var(--fontTexte);
        cursor: pointer;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }

      #togglePassword {
        background: none;
        border: none;
        font: inherit;
        color: inherit;
        cursor: pointer;
        outline: none;
        box-shadow: none;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }

      .eyePSW {
        transform: translate(-25%, -30%);
        width: 30px;
        height: 20px;
      }
    }
  }
}

.mdpContainer {
  display: none;
}

.mdpContainer.visible {
  display: block;
}

.mdpContainer {
  font-family: var(--fontTitre);
  position: absolute;
  background-color: var(--color3);
  border: 1px solid var(--color4);
  z-index: 1;
  transform: translate(-110%, -80%);
  border-radius: 5px;
  width: 300px;

  p {
    font-family: var(--fontTitre);
  }

  .invalid {
    color: var(--color6);
  }

  .valid {
    color: var(--color7);
  }
}


// SELECT BUTTONS
select {
  position: relative;
  width: 100%;
  padding: 12px 20px;
  background: transparent;
  border: 2px solid var(--color4);
  border-radius: 40px;
  font-size: 1.2em;
  color: var(--color5);
  box-shadow: none;
  outline: none;
  margin-bottom: 20px;
}

form:hover {
  border: 4px solid var(--color2);
}

.login-container h1 {
  margin-bottom: 20px;
}


// =======================================
// =======================================
// READ
.titrePage {
  padding: 10px;
  text-align: center;
}

.readButtons {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
  padding: 50px;
  border-radius: 0% 0% 20% 20%;
  background-color: var(--color1);
}

.validButton {
  padding: 12px 20px;
  border: 2px solid var(--color3);
  border-radius: 40px;
  font-size: 1.2em;
  color: var(--color3);
  background: transparent;
  cursor: pointer;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  font-family: var(--fontButton);
  margin: 0 10px;
  white-space: nowrap;
}

.validButton:hover {
  background-color: var(--color2);
  color: var(--color1);
}

// Tables

#sort-Buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  .search-container {
    padding-bottom: 10px;
    input {
      width: 400px;
      padding: 12px 20px;
      background: transparent;
      border-radius: 40px;
      font-size: 1.2em;
      box-shadow: none;
      outline: none;
    }
    input:focus {
      border-color: var(--color2);
    }
  }
//------------------------
// CHANGER COULEUR DES LIGNES
// -----------------------
  .sort-container {
    width: 400px;
    select:focus {
      border-color: var(--color2);
      outline: none;
    }

    option:checked {
      background-color: var(--color3);
      color: var(--color2);
    }
  }
}

table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  background: var(--color3);
  font-family: var(--fontTexte);
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 20px;
  overflow: hidden;


  th,
  td {
    border: 1px solid var(--color4);
    padding: 10px;
    text-align: left;
    padding: 8px;
  }

  th {
    background-color: var(--color2);
    text-align: center;
  }

  a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover {
    text-decoration: underline;
  }
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:nth-child(odd) {
  background-color: #ffffff;
}

#athletesTable {
  .th0 {
    width: 150px;
  }
  .th1 {
    width: 110px;
  }
  .th2 {
    width: 68px;
  }
  .th3 {
    width: 180px;
  }
  .th4 {
    width: 210px;
  }
  .th5 {
    width: 60px;
  }
  .th6 {
    width: 170px;
  }
  .th7 {
    width: 170px;
  }
  .th8 {
    width: 170px;
  }

  th {
    cursor: pointer;
    background-color: var(--color2);
    transition: background-color 0.3s ease;

    &:hover {
      background-color: var(--color1);
      color: var(--color3);
    }
  }
}



// =======================================
// =======================================
// DELETE

.form-container {
  width: 100%;

  h2 {
    font-family: var(--fontTexte);
    text-decoration: underline;
  }
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.user-row {
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: var(--fontTexte);
  font-size: 1em;
  padding-bottom: 10px;
  width: 200px;
  height: 40px;
}

.user-row:nth-child(even) {
  background-color: #f2f2f2;
}

.user-checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 5px;
}

.user-checkbox-container input[type="checkbox"] {
  margin-right: 10px;
}


.inputBxSupp {
  width: fit-content;
  display: flex;
  flex-direction: column;

  input,
  button {
    padding: 12px 20px;
    border-radius: 40px;
    font-size: 1em;
    box-shadow: none;
    outline: none;
  }

  input[type="submit"],
  button[type="button"] {
    background-color: var(--color2);
    border: none;
    cursor: pointer;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border: 2px solid var(--color5);
  }

  input[type="submit"]:hover,
  button[type="button"]:hover {
    background: var(--color3);
    color: var(--color1);
    border: 2px solid var(--color3);
  }

  .retourArrow {
    text-align: end;

    img {
      width: 75px;
      height: auto;
      background-color: var(--color2);
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      border: 2px solid var(--color5);
      padding: 12px 20px;
      border-radius: 40px;
      cursor: pointer;

      &:hover {
        background: var(--color3);
        color: var(--color1);
        border: 2px solid var(--color1);
      }
    }
  }
}

.fixed-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  padding: 10px;

}