* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

// options :
//----------------------------------------------------------------------
@font-face {
  font-family: 'arial_narrow_7';
  src: url("/public/Font/arial_narrow_7.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Nexa-ExtraLight';
  src: url("/public/Font/Nexa-ExtraLight.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Nexa-Heavy';
  src: url("/public/Font/Nexa-Heavy.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  --colorPrincipale: #63b32f;
  --colorSecondaire: #387F39;
  --colorTertiaire: #00712D;

  --colorBackground0: #fff;
  --colorBackground1: #000000ec;
  --colorBackground2: #00993d;

  --colorValid: #8FD14F;
  --colorInvalid: #fff;

  --fontTitre: 'arial_narrow_7';
  --fontTexteLight: 'Nexa-ExtraLight';
  --fontTexteHeavy: 'Nexa-Heavy';
}


// =======================================
// =======================================
// =======================================

//GENERAL
body {
  height: 100%;
  background-color: var(--colorBackground2);
}


h1 {
  font-family: var(--fontTitre);
}

h2 {
  font-family: var(--fontTexteHeavy);
}

p {
  font-family: var(--fontTexteLight);
  letter-spacing: 4px;
}

.spanImportant {
  font-weight: bold;
  text-decoration: underline;
}



// =======================================
// TEMPLATE

header {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;

  img {
    height: 50px;
    background-color: var(--colorBackground0);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50px;
    margin-left: 50px;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;

    ul {
      display: flex;
      align-items: center;
      margin-right: 50px;

      li {
        a {
          padding: 5px 10px;
          margin: 10px;
          font-family: var(--fontTitre);
          color: var(--colorPrincipale);
          font-size: 1.3em;
          background-color: transparent;

          &:hover {
            color: var(--colorBackground2);
            text-decoration: underline var(--colorBackground0);
          }
        }

      }
    }

  }

  height: 100px;
  background: var(--colorBackground1);
}

// =======================================
// FOOTER

footer {
  user-select: none;
  height: auto;
  line-height: normal;
  padding: 50px 0;
  background: var(--colorBackground1);
  margin-top: 100px;
  color: var(--colorPrincipale);
  text-align: center;

  .foot {
    font-family: var(--fontTexteHeavy);
  }
}


// =======================================
// =======================================
// ACCUEIL

#topContent {
  text-align: center;

  h1 {
    font-size: 30em;
    user-select: none;
  }
}

#midContent {
  h2 {
    text-align: center;
    color: var(--colorBackground0);
    padding: 20px 0px;
    user-select: none;
  }

  text-align: justify;
  background: var(--colorTertiaire);
  padding: 0px 50px;
}

.principalText {
  text-indent: 10%;
  color: var(--colorBackground0);
}

.secondaryText {
  text-align: center;
  padding: 50px 50px;
  // background: var(--colorPrincipale);
  color: var(--colorBackground0);
  font-weight: bold;
}

// BUTTON QUESTIONNAIRE
.secondaryText {
  a {
    font-family: var(--fontTexteHeavy);
    border: 5px solid;
    border-image-slice: 2;
    border-image-source: conic-gradient(from var(--angle-to-the-dangle),
        transparent 0deg,
        var(--colorPrincipale) 20deg,
        transparent 40deg);
    animation: rotateColors 4s linear infinite;

    background-color: var(--colorSecondaire);
    color: white;
    padding: 1rem 2rem;
    display: inline-flex;
    gap: 0.5rem;
    font-size: 1.5rem;

    svg {
      width: 1em;
    }
  }

  @keyframes rotateColors {
    0% {
      --angle-to-the-dangle: 0deg;
    }

    100% {
      --angle-to-the-dangle: 360deg;
    }
  }
}

@property --angle-to-the-dangle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: true;
}




// =======================================
// =======================================
// ADD

.titreAdd {
  text-align: center;
  font-size: 10em;
  user-select: none;
}

.form-container {
  background-color: var(--colorTertiaire);
  display: flex;
  justify-content: center;

  form {
    padding: 20px;
    height: 340px;
    display: grid;
    text-align: center;
    grid-template-columns: 300px 300px 300px 300px;
    font-family: var(--fontTexteLight);
    color: var(--colorBackground0);
    font-size: 1em;

    .formPart1 {
      background-color: rgba(0, 0, 0, 0.5);

      input::placeholder {
        color: var(--colorBackground0);
      }

      input:hover {
        border: 2px solid var(--colorBackground0);
      }
    }

    .formPart2 {
      background-color: rgba(0, 0, 0, 0.4);

      input[type='date'] {
        cursor: pointer;
      }

      input::placeholder {
        color: var(--colorBackground0);
      }

      input:hover {
        border: 2px solid var(--colorBackground0);
      }

      select {
        width: 95%;
        height: 40px;
        background-color: var(--colorSecondaire);
        color: var(--colorBackground0);
        text-align: center;
        border: none;
        cursor: pointer;
      }

      select:hover {
        border: 2px solid var(--colorBackground0);
      }
    }

    .formPart3 {
      background-color: rgba(0, 0, 0, 0.3);

      input::placeholder {
        color: var(--colorBackground0);
      }

      input:hover {
        border: 2px solid var(--colorBackground0);
      }

      #togglePassword {
        background: none;
        border: none;
        color: inherit;
        cursor: pointer;
        outline: none;
        box-shadow: none;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }

      .invalid {
        color: var(--colorInvalid);
      }
    
      .valid {
        color: var(--colorValid);
      }
    }

    .formPart4 {
      display: grid;
      grid-template-rows: 1fr 1fr;
      background-color: rgba(0, 0, 0, 0.2);
      align-items: center;
      
      .custom-file-upload {
        padding: 12px 20px;
        cursor: pointer;
        background-color: var(--colorPrincipale);
        color: white;
        font-family: var(--fontTexteHeavy);
        font-size: 1em;
      }
      
      .custom-file-upload:hover {
        border: 2px solid var(--colorBackground0);
      }
      
      input[type="submit"] {
        cursor: pointer;
        font-family: var(--fontTexteHeavy);
        background-color: var(--colorPrincipale);
        font-size: 1em;
      }

      input:hover {
        border: 2px solid var(--colorBackground0);
      }

    }
    
    .eyePSW {
      transform: translate(-25%, 15%);
      width: 30px;
      height: 20px;
    }

    .inputBx {
      position: relative;
      width: 100%;
      margin: 20px 0;

      input {
        border: 2px solid var(--colorBackground1);
        text-align: center;
        border: none;
        width: 95%;
        height: 40px;
        padding: 12px 20px;
        background-color: var(--colorSecondaire);
        color: var(--colorBackground0);
      }
    }
  }
}


// =======================================
// =======================================
// READ



// =======================================
// =======================================
// DELETE




// =======================================
// =======================================
// QUESTIONNAIRE
#questionnaireContainer {
  h1 {
    text-align: center;
  }

  input[type="radio"]:hover {
    cursor: pointer;
    user-select: none;
  }


  label:hover {
    cursor: pointer;
    user-select: none;
  }

}