* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

#baseAccueil {
    width: 100vw;
    height: 100vh;
    background-image: url(./img/R&M_accueil.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    
    
    .container {
        text-align: center;
        margin-top: 50px;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        color: black;
        background-color: bisque;
        flex-direction: column;
        height: 100px;
    }
}

h1 {
    text-align: center;
}

div .cardNameImg {
    background-color: grey;
    font-size: 100px;
    
}