* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #efe784;
}

.wrapper {
    display: flex;
    flex-direction: column;
    max-width: 960px;
    margin: auto;

    .logoheader img{
        
    }
}







@media screen and (max-width:320px) {
    body {
        width: 100%;

        header {
            img {
                object-fit: contain;
            }

            h1 {
                font-size: 1.7em;
                letter-spacing: 10px;
            }
            .logoheader{
                
                
            }
        }
    }

}