* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

@font-face {
    font-family: 'ALOALLA';
    src: url("/Font/ALOALLA.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Coolvetica';
    src: url("/Font/coolvetica.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url("/Font/Roboto-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

:root {
    --color1: #184561;
    --color2: #3D657B;
    --color3: #71ACA4;
    --color4: #D1D8C5;
    --color5: #EEEEEE;
    --color6: #000000;

    --fontLogo: 'ALOALLA';
    --fontTitre: 'Coolvetica';
    --fontTexte: 'Roboto-Regular';
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    margin: 0;
    background: linear-gradient(#184561, #71ACA4);
    align-items: center;
    justify-content: center;
    user-select: none;
}

// Barre de navigation
header {
    width: 100vw;


    .navbar {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;

        // Logo haut gauche
        .logo {
            font-family: var(--fontLogo);
            font-size: 2em;
            color: var(--color4);
        }

        // Boutons haut droite
        .navlink ul {
            display: flex;
            align-items: center;

            // Lien actif
            li.active a {
                color: var(--color5);
                font-size: 2em;
            }

            li {
                margin: 0 15px;
            }

            a {
                color: var(--color3);
                font-family: var(--fontTitre);
                font-size: 1em;
            }

        }

        .menuBurger {
            display: none;
            width: 35px;

        }
    }
}

//cards-items

.group {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;

    .item {
        width: 15vw;
        height: 20vw;
        background-position: center;
        background-size: 75vh;
        margin: 1vw;
        border-radius: 3vw;
        display: inline-block;
        cursor: pointer;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        .imgCard {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 100%;
            height: 48vh;
            background-size: cover;
        }

        .text {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            padding: 10px;
            color: white;
            font-size: 2em;
            text-align: center;
            display: none;
            transition: opacity 0.3s ease; /* Transition pour l'opacité */

        }

        &:hover {
            transform: translateY(-25px) rotateX(10deg);
            /* Translation vers le haut et rotation */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            /* Ombre plus prononcée */

            .text {
                display: block; /* Afficher le texte quand on passe en hover */
            }
        }
    }
}

// text-presAccueil

@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

// body {
//   display: grid;
//   place-items: center;
//   min-height: 100svh;
//   background-color: black;
//   color: white;
// }
.line {
  display: flex;
  justify-content: space-between;
}
.word {
  transition: opacity 0.2s ease-in-out;
}
a.word {
  color: inherit;
  .letter {
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 3px;
      display: block;
      position: absolute;
      bottom: 0;
      background-color: red;
    }
  }
}
.letter {
  display: inline-block;
  transition: transform 0.2s ease-in-out;
  transform: translate(calc(var(--x, 0) * 1%), calc(var(--y, 0) * 1%))
    rotate(calc(var(--r, 0) * 1deg)) scale(var(--s, 1));
}

p {
  font-size: 8vmin;
  font-family: Rubik, sans-serif;
  width: 75vmin;
  text-transform: uppercase;
  &:hover .word {
    opacity: 0.25;
    @root {
      @keyframes wobble {
        0%,
        100% {
          transform: translateY(0) rotate(0);
        }
        25%,
        75% {
          transform: translateY(-5px) rotate(5deg);
        }
        50% {
          transform: translateY(5px) rotate(-5deg);
        }
      }
    }

    &:hover {
      opacity: 1;

      .letter {
        &::before {
          // background-color: green;
          animation: wobble 0.3s infinite;
        }
      }

      @for $i from 1 through 10 {
        .letter:nth-child(#{$i}) {
          --x: #{random(50) - 25};
          --y: #{random(50) - 25};
          --r: #{random(50) - 25};
          &:hover {
            z-index: 2;
            text-shadow: 2px 2px 10px rgba(0,0,0);
            --x: #{random(20) - 10};
            --y: #{random(20) - 10};
            --r: #{random(20) - 10};
            --s: 1.25;
          }
        }
      }
    }
  }
}




    //media queries Telephone
    @media screen and (max-width: 450px) {
        .navbar {
            padding: 10px 0;

            .logo {
                font-size: 24px;
            }


            .navlink {
                background-color: rgba(255, 255, 255, 0.281);
                backdrop-filter: blur(8px);
                display: flex;
                justify-content: center;
                align-items: center;
                display: none;

                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    li {
                        margin: 15px;
                        font-size: 2em;
                    }
                }
            }
        }

        .navbar .menuBurger {
            display: block;
            justify-content: flex-end;
        }

        .background {
            background-position: center;
        }
    }