*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: grey;
}

body{
    // width: 100%;
    width: 600px;
    background-color: white;
    padding: 5px;
    margin: auto;

}

.container{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    height: 100%;
    gap: 5px;

    div div, .header, .footer{
        background-color: red;
    }

    .main:nth-of-type(3) div{
        background-color: blue;
    }
    
    .header, .footer{
        width: 100%;
        height: 100px;
        // background-color: red;
    }
    .main{
        // height: 150px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 100px 300px;
        gap: 5px;
    }
    .sidebar{
    grid-area: 1/1/3/2;
    // background-color: red;
    }
    .maincontent{
    grid-area: 2/2/3/-1;
    // background-color: red;
    }
    .box1, .box2, .box3{
        // background-color: red;
    }
}

// div div:not(.main){
//     background-color: red;
// }