//==================================================|
// FOOTER-------------------------------------------|
//==================================================|

/* Pied de page */
footer {
    background-color: var(--primary-color);
    color: var(--third-color);
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    font-size: 14px;

    p {
        margin: 0;
    }
}


//==================================================|
// RESPONSIVES -------------------------------------|
//==================================================|

@media (max-width: 768px) {
    footer {
        font-size: 12px;
        padding: 10px 0;
    }
}