@import 'style.css';

// =======================================
// =======================================
// DELETE

.titreDel {
    text-align: center;
    font-size: 4em;
    user-select: none;

    @media (max-width: 768px) {
        font-size: 2.5em;
    }

    @media (max-width: 480px) {
        font-size: 2em;
    }
}

.delButtons {
    margin: 20px 0;
    text-align: center;

    .validButton {
        background-color: var(--colorPrincipale);
        font-family: var(--fontTexteHeavy);
        color: white;
        width: 220px;
        display: inline-block;
        text-align: center;
        margin: 0 10px;
        padding: 10px 10px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;

        @media (max-width: 768px) {
            width: 40%;
            margin: 10px 0;
        }

        @media (max-width: 480px) {
            display: block;
            margin: 10px auto 10px auto;
            width: 80%;
        }
    }

    .validButton:hover {
        background-color: var(--colorSecondaire);
    }
}

.form-container-Del {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;

    form {

        .inputBsSupp {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 200px;
            left: 10px;
            z-index: 1000;

            @media (max-width: 768px) {
                position: static;
                width: 100%;
                order: 1;
                margin-bottom: 20px;
            }

            input[type="submit"],
            button.deselectButton {
                border: 2px solid var(--colorBackground1);
                text-align: center;
                border: none;
                width: 95%;
                height: 40px;
                padding: 12px 20px;
                background-color: var(--colorSecondaire);
                color: var(--colorBackground0);
                font-family: var(--fontTexteHeavy);
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: var(--colorInvalid);
                }

                @media (max-width: 480px) {
                    display: block;
                    margin: 10px auto 0 auto;
                    width: 80%;
                    border: solid 1.5px var(--colorBackground0);
                }
            }

            button.deselectButton {
                &:hover {
                    background-color: var(--colorValid);
                }
            }
        }

        .users-grid {
            width: 80%;
            display: grid;
            margin: 0 auto;
            flex-grow: 1;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
                width: 90%;
            }

            @media (max-width: 480px) {
                grid-template-columns: 1fr;
                width: 100%;
            }

            .user-checkbox-container {
                display: block;
                border-radius: 5px;
            }
        }

        .user-row {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            cursor: pointer;
            font-family: var(--fontTexteLight);
            color: var(--colorBackground0);

            @media (max-width: 480px) {
                font-size: 0.9em;
                display: block;
                margin: 10px auto 0 auto;
                width: 80%;
            }
        }

        .user-row:hover {
            background-color: #f0f0f0;
            color: #333;
            cursor: pointer;
        }
    }
}