@import 'style.css';

// =======================================
// =======================================
// INFOS

.pageContainer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding-bottom: 10px;
    width: 100%;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

// left
#infoTop {
    flex: 1;
    max-width: 300px;
    background-color: var(--colorBackground0);
    border-radius: 5px;
    height: 845px;
    width: 100%;

    @media (max-width: 480px) {
        max-width: 100%;
        height: 450px;
    }
}

.infoRight {
    flex: 3;
    padding-left: 20px;

    @media (max-width: 768px) {
        padding-left: 0;
    }
}

.titreInfos {
    font-size: 12em;
    transition: font-size 0.3s ease;
    user-select: none;
    margin-left: 20px;

    @media (max-width: 768px) {
        font-size: 8em;
        margin-left: 0;
    }

    @media (max-width: 480px) {
        font-size: 6em;
    }
}

.selectInfos {
    user-select: none;
    text-align: center;
    font-family: var(--fontTexteHeavy);
    background-color: var(--colorBackground0);
    transition: background-color 0.3s ease;
}

// right
.resAll {
    height: auto;
    max-height: 600px;
    overflow-y: auto;
    font-family: var(--fontTexteLight);
    background-color: var(--colorSecondaire);
    margin-right: 80px;

    // Barre de défilement
    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        background: var(--colorBackground0);
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--colorPrincipale);
        border-radius: 10px;

        &:hover {
            border: solid 2px var(--colorBackground0);
        }
    }

    @media (max-width: 768px) {
        max-height: none;
        margin-right: 0px;

    }
}

#buttTop {
    transition: background-color 0.3s ease;
    max-width: 400px;
    text-align: center;

    @media (max-width: 480px) {
        max-width: 100%;
    }

    .showButt {
        text-align: center;

        .showResult {
            font-family: var(--fontTexteHeavy);
            background-color: var(--colorPrincipale);
            color: white;
            width: 100%;
            text-align: center;
            max-width: 220px;
            margin: 10px auto;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            border: none;

            &:hover {
                background-color: var(--colorBackground1);
            }
        }
    }
}

#buttTop:hover {
    background-color: var(--colorBackground1);

    .selectInfos {
        text-align: center;
        font-family: var(--fontTexteHeavy);
        color: var(--colorBackground0);
        background-color: var(--colorBackground1);
    }
}

//====================================================//
//=================RESPONSIVE=========================//
//====================================================//

// Pour les écrans de moins de 768px (tablettes et mobiles)
@media (max-width: 768px) {
    .pageContainer {
        padding: 0 10px;
    }
}

// Pour les écrans de moins de 480px (mobiles)
@media (max-width: 480px) {
    .pageContainer {
        gap: 10px;
    }

    .titreInfos {
        font-size: 6em;
    }

    .showResult {
        font-size: 1.2em;
    }
}