@import 'style.css';

// =======================================
// =======================================
// LOGIN

.titreConn {
  font-size: 15em;
  text-align: center;
  transition: font-size 0.3s ease;
  user-select: none;

  @media (max-width: 768px) {
    font-size: 4em;
  }
}

.form-container2 {
  background-color: var(--colorTertiaire);
  display: flex;
  justify-content: center;
  padding: 20px;

  form {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-family: var(--fontTexteLight);
    color: var(--colorBackground0);
    font-size: 1em;

    .formPart1,
    .formPart2 {
      flex: 1;
      min-width: 300px;
      max-width: 400px;
      margin: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
    }

    .formPart2 {
      background-color: rgba(0, 0, 0, 0.4);
    }

    .inputBx {
      position: relative;
      width: 100%;
      margin: 20px 0;

      input {
        border: 2px solid var(--colorBackground1);
        text-align: center;
        border: none;
        width: 95%;
        height: 40px;
        background-color: var(--colorSecondaire);
        color: var(--colorBackground0);

        &::placeholder {
          color: var(--colorBackground0);
        }
      }

      input[type="submit"] {
        background-color: var(--colorPrincipale);
        font-family: var(--fontTexteHeavy);
        color: var(--colorBackground0);
        width: 100%;
        max-width: 220px;
        display: inline-block;
        text-align: center;
        margin: 10px auto;
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: var(--colorSecondaire);
      }
    }

    .emptyGrid {
      display: grid;
      align-items: center;
      margin: 20px 0;
    }

    p {
      letter-spacing: 11px;
    }

    a {
      background-color: var(--colorPrincipale);
      font-family: var(--fontTexteHeavy);
      color: var(--colorBackground0);
      width: 100%;
      max-width: 220px;
      display: inline-block;
      text-align: center;
      margin: 10px auto;
      padding: 10px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    a:hover {
      background-color: var(--colorSecondaire);
    }
  }


  @media (max-width: 768px) {
    form {
      flex-direction: column;
      align-items: center;
    }

    .titreConn {
      font-size: 6em;
    }
  }
}
