@import 'style.css';

// =======================================
// GENERAL
body {
  background-color: var(--colorBackground2);
  height: 100%;
}

h1 {
  font-family: var(--fontTitre);
}

h2 {
  font-family: var(--fontTexteHeavy);
}

p {
  font-family: var(--fontTexteLight);
  letter-spacing: 4px;
}

.spanImportant {
  font-weight: bold;
  text-decoration: underline;
}

// =======================================
// TEMPLATE

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background: var(--colorBackground1);

  img {
    height: 50px;
    background-color: var(--colorBackground0);
    padding: 10px 30px;
    border-radius: 50px;
    margin-left: 50px;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;

    .menu-burger {
      display: none;

      .bar {
        width: 30px;
        height: 3px;
        background-color: var(--colorPrincipale);
        margin: 4px 0;
        transition: 0.4s;
      }
    }

    ul {
      display: flex;
      align-items: center;
      margin-right: 50px;

      li {
        a {
          padding: 5px 10px;
          margin: 10px;
          font-family: var(--fontTitre);
          color: var(--colorPrincipale);
          font-size: 1.3em;
          background-color: transparent;

          &:hover {
            color: var(--colorBackground2);
            text-decoration: underline var(--colorBackground0);
          }
        }
      }

      .profil-conn {
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: center;

        .noConn {
          font-family: var(--fontTitre);
          font-style: italic;
          color: var(--colorPrincipale);
          font-size: 1.3em;
          background-color: transparent;
          margin-left: 20px;
        }
      }
    }
  }
}

// =======================================
// FOOTER

footer {
  height: 150px;
  user-select: none;
  padding: 35px 0;
  background: var(--colorBackground1);
  color: var(--colorPrincipale);
  text-align: center;
  margin-top: auto;

  .foot {
    font-family: var(--fontTexteHeavy);
  }
}

//====================================================//
//=================RESPONSIVE=========================//
//====================================================//

// Pour les écrans de moins de 768px (tablettes et mobiles)
@media (max-width: 768px) {
  header {
    height: auto;
    padding: 20px;

    img {
      margin: 0;
      height: 40px;
      padding: 5px 20px;
    }

    nav {
      .menu-burger {
        display: flex;
        flex-direction: column;
      }

      ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--colorBackground1);
        position: absolute;
        top: 70px;
        left: 0;
        z-index: 1;

        li {
          a {
            padding: 10px;
            display: block;
          }
        }

        .profil-conn {
          background-color: aliceblue;
          display: inline-block;
        }
      }
    }
  }

  footer {
    padding: 30px 0;
  }
}

// Pour les écrans de moins de 480px (mobiles)
@media (max-width: 480px) {
  header {
    img {
      height: 30px;
    }

    nav {
      ul {
        li {
          a {
            font-size: 0.9em;
            margin: 5px;
          }
        }
      }
    }
  }

  .profil-conn {
    .noConn {
      font-size: 1em;
    }
  }

  footer {
    font-size: 0.8em;
    // padding: 20px 0;
  }
}